[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/shaders_materials/SA_gameobjects.material" type="Material" id=1]
[ext_resource path="res://src/blender/sign.gltf" type="PackedScene" id=2]

[node name="sign" instance=ExtResource( 2 )]

[node name="Sign" parent="." index="0"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
material/0 = ExtResource( 1 )
