[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/Editor.cs" type="Script" id=1]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/themes/EditorAndroidTheme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/Camara.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/vectorial/cross.svg" type="Texture" id=5]
[ext_resource path="res://src/vectorial/doble-down.svg" type="Texture" id=6]
[ext_resource path="res://src/vectorial/palette.svg" type="Texture" id=7]
[ext_resource path="res://src/vectorial/home.svg" type="Texture" id=8]
[ext_resource path="res://src/vectorial/world.svg" type="Texture" id=9]
[ext_resource path="res://src/vectorial/menu-burger.svg" type="Texture" id=10]
[ext_resource path="res://src/vectorial/picture.svg" type="Texture" id=11]
[ext_resource path="res://src/vectorial/doble-up.svg" type="Texture" id=12]
[ext_resource path="res://src/vectorial/up.svg" type="Texture" id=13]
[ext_resource path="res://src/vectorial/down.svg" type="Texture" id=14]
[ext_resource path="res://src/vectorial/road.svg" type="Texture" id=15]
[ext_resource path="res://src/vectorial/riber.svg" type="Texture" id=16]
[ext_resource path="res://src/vectorial/paint-brush.svg" type="Texture" id=17]
[ext_resource path="res://src/vectorial/disk.svg" type="Texture" id=18]
[ext_resource path="res://src/vectorial/file-delete.svg" type="Texture" id=19]
[ext_resource path="res://src/environments/default_env.tres" type="Environment" id=20]
[ext_resource path="res://scenes/gui/Modals.tscn" type="PackedScene" id=21]

[node name="Editor" type="Spatial"]
script = ExtResource( 1 )

[node name="center" type="WorldEnvironment" parent="."]
environment = ExtResource( 20 )

[node name="DirectionalLight" type="DirectionalLight" parent="center"]
transform = Transform( 0.990202, -0.0188642, 0.138359, -0.136797, 0.0678467, 0.988273, -0.0280302, -0.997517, 0.0646014, 0.0155525, 6.91649, 0.0538797 )
light_bake_mode = 0
directional_shadow_mode = 0

[node name="Camara" parent="center" instance=ExtResource( 4 )]

[node name="Map" parent="center" instance=ExtResource( 2 )]

[node name="GUI" type="Control" parent="."]
anchor_left = -0.000775099
anchor_right = 0.999225
anchor_bottom = 1.0
margin_top = 0.434144
margin_bottom = 0.434143
mouse_filter = 2
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpPanel" type="PanelContainer" parent="GUI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
rect_pivot_offset = Vector2( -1597.92, -282.1 )
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="GUI/UpPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1906.0
margin_bottom = 43.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="GUI/UpPanel/HB"]
margin_right = 471.0
margin_bottom = 29.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/UpPanel/HB/HB"]
margin_right = 45.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.521569, 0.521569, 0.521569, 1 )
text = "Tool"

[node name="lblTool" type="Label" parent="GUI/UpPanel/HB/HB"]
margin_left = 53.0
margin_right = 108.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "None"

[node name="none" type="HBoxContainer" parent="GUI/UpPanel/HB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 479.0
margin_right = 1892.0
margin_bottom = 29.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="RightPanel" type="HBoxContainer" parent="GUI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 80 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="none" type="CenterContainer" parent="GUI/RightPanel"]
margin_right = 1274.0
margin_bottom = 1079.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Right" type="VBoxContainer" parent="GUI/RightPanel"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 1079.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PButtons" type="PanelContainer" parent="GUI/RightPanel/Right"]
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_right = 638.0
margin_bottom = 118.0
rect_min_size = Vector2( 300, 100 )
mouse_filter = 2
size_flags_horizontal = 3

[node name="HB" type="HBoxContainer" parent="GUI/RightPanel/Right/PButtons"]
margin_left = 14.0
margin_top = 14.0
margin_right = 624.0
margin_bottom = 104.0
rect_min_size = Vector2( 200, 80 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="GUI/RightPanel/Right/PButtons/HB"]
margin_right = 137.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BUElevations" type="Button" parent="GUI/RightPanel/Right/PButtons/HB/CC"]
margin_left = 23.0
margin_right = 113.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PButtons/HB/CC/BUElevations"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC2" type="CenterContainer" parent="GUI/RightPanel/Right/PButtons/HB"]
margin_left = 157.0
margin_right = 295.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BUStyles" type="Button" parent="GUI/RightPanel/Right/PButtons/HB/CC2"]
margin_left = 24.0
margin_right = 114.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PButtons/HB/CC2/BUStyles"]
self_modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC3" type="CenterContainer" parent="GUI/RightPanel/Right/PButtons/HB"]
margin_left = 315.0
margin_right = 452.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BUGeneration" type="Button" parent="GUI/RightPanel/Right/PButtons/HB/CC3"]
margin_left = 23.0
margin_right = 113.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PButtons/HB/CC3/BUGeneration"]
self_modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC4" type="CenterContainer" parent="GUI/RightPanel/Right/PButtons/HB"]
margin_left = 472.0
margin_right = 610.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BUOptions" type="Button" parent="GUI/RightPanel/Right/PButtons/HB/CC4"]
margin_left = 24.0
margin_right = 114.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
focus_mode = 0
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
enabled_focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PButtons/HB/CC4/BUOptions"]
self_modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PTools" type="PanelContainer" parent="GUI/RightPanel/Right"]
visible = false
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_top = 126.0
margin_right = 638.0
margin_bottom = 1079.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="GUI/RightPanel/Right/PTools"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 14.0
margin_top = 14.0
margin_right = 624.0
margin_bottom = 939.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 300, 400 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VB" type="VBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer"]
margin_right = 610.0
margin_bottom = 925.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PElevations" type="PanelContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 610.0
margin_bottom = 888.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations"]
margin_left = 14.0
margin_top = 14.0
margin_right = 596.0
margin_bottom = 874.0
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuUp" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_right = 582.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuUp"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuUp2" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 110.0
margin_right = 582.0
margin_bottom = 200.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuUp2"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuDown" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 220.0
margin_right = 582.0
margin_bottom = 310.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuDown"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuDown2" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 330.0
margin_right = 582.0
margin_bottom = 420.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuDown2"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuRiver" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 440.0
margin_right = 582.0
margin_bottom = 530.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRiver"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuRiverClear" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 550.0
margin_right = 582.0
margin_bottom = 640.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRiverClear"]
self_modulate = Color( 0.654902, 0.0705882, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuRoad" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 660.0
margin_right = 582.0
margin_bottom = 750.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRoad"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuRoadClear" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB"]
margin_top = 770.0
margin_right = 582.0
margin_bottom = 860.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRoadClear"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBStyles" type="PanelContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 610.0
margin_bottom = 558.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles"]
margin_left = 14.0
margin_top = 14.0
margin_right = 596.0
margin_bottom = 544.0
mouse_filter = 2
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuStyle" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB"]
margin_right = 582.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuStyle"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuDetail" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB"]
margin_top = 110.0
margin_right = 582.0
margin_bottom = 200.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuDetail"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuDetailClear" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB"]
margin_top = 220.0
margin_right = 582.0
margin_bottom = 310.0
rect_min_size = Vector2( 90, 90 )
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuDetailClear"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBGeneration" type="PanelContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 560.0
margin_bottom = 1988.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration"]
margin_left = 14.0
margin_top = 14.0
margin_right = 546.0
margin_bottom = 1974.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbSeed" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_right = 532.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buSeedMap" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSeed"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SEED"

[node name="lblSeedMap" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSeed"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "None"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbSize" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 110.0
margin_right = 532.0
margin_bottom = 200.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buSizeMap" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSize"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SIZE"

[node name="lblSizeMap" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSize"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbStyle" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 220.0
margin_right = 532.0
margin_bottom = 310.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buStyleMap" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbStyle"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "STYLE"

[node name="lblStyleMap" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbStyle"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "Standar"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbAlgorit0" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 330.0
margin_right = 532.0
margin_bottom = 420.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit0"]
margin_right = 150.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Algoritm Passes"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit0"]
margin_left = 160.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbAlgorit1" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 440.0
margin_right = 532.0
margin_bottom = 530.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit1"]
margin_right = 174.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Algoritm Period"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit1"]
margin_left = 184.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbAlgorit2" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 550.0
margin_right = 532.0
margin_bottom = 640.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit2"]
margin_right = 186.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Algoritm periodMulti"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit2"]
margin_left = 196.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbAlgorit3" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 660.0
margin_right = 532.0
margin_bottom = 750.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit3"]
margin_right = 131.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Algoritm heightSteep"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit3"]
margin_left = 141.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB0" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 770.0
margin_right = 532.0
margin_bottom = 860.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB0"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Deep sea"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB0"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB1" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 880.0
margin_right = 532.0
margin_bottom = 970.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB1"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sea"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB1"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB2" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 990.0
margin_right = 532.0
margin_bottom = 1080.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB2"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Beach"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB2"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB3" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1100.0
margin_right = 532.0
margin_bottom = 1190.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB3"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Grass"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB3"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB4" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1210.0
margin_right = 532.0
margin_bottom = 1300.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB4"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Deep Grass"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB4"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB5" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1320.0
margin_right = 532.0
margin_bottom = 1410.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB5"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Forest"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB5"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB6" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1430.0
margin_right = 532.0
margin_bottom = 1520.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB6"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Hill"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB6"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB7" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1540.0
margin_right = 532.0
margin_bottom = 1630.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB7"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "High hill"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB7"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB8" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1650.0
margin_right = 532.0
margin_bottom = 1740.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB8"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Mountain"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB8"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB9" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1760.0
margin_right = 532.0
margin_bottom = 1850.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buGenParam" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB9"]
margin_right = 130.0
margin_bottom = 90.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Top"

[node name="lblGenParam" type="Label" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB9"]
margin_left = 140.0
margin_right = 532.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbGen" type="HBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB"]
margin_top = 1870.0
margin_right = 532.0
margin_bottom = 1960.0
grow_vertical = 0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbGen"]
margin_right = 532.0
margin_bottom = 90.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BuGenerate" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbGen/MC"]
margin_right = 532.0
margin_bottom = 90.0
rect_min_size = Vector2( 40, 40 )
mouse_default_cursor_shape = 2
text = "GENERATE MAP"

[node name="VBOptions" type="PanelContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB"]
visible = false
self_modulate = Color( 0, 0, 0, 0 )
margin_right = 610.0
margin_bottom = 338.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VB" type="VBoxContainer" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions"]
margin_left = 14.0
margin_top = 14.0
margin_right = 596.0
margin_bottom = 324.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BU" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB"]
margin_right = 582.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB/BU"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BU2" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB"]
margin_top = 110.0
margin_right = 582.0
margin_bottom = 200.0
rect_min_size = Vector2( 90, 90 )

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB/BU2"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BU3" type="Button" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB"]
margin_top = 220.0
margin_right = 582.0
margin_bottom = 310.0
rect_min_size = Vector2( 90, 90 )

[node name="TextureRect" type="TextureRect" parent="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB/BU3"]
self_modulate = Color( 0.278431, 0.654902, 0.0705882, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomPanel" type="PanelContainer" parent="GUI"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 200, 80 )
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="GUI/BottomPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1906.0
margin_bottom = 145.0
mouse_filter = 2
size_flags_horizontal = 5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LPanel" type="PanelContainer" parent="GUI/BottomPanel/HB"]
self_modulate = Color( 0, 0, 0, 0.294118 )
margin_right = 470.0
margin_bottom = 131.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HB" type="HBoxContainer" parent="GUI/BottomPanel/HB/LPanel"]
margin_left = 14.0
margin_top = 14.0
margin_right = 456.0
margin_bottom = 117.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CC" type="CenterContainer" parent="GUI/BottomPanel/HB/LPanel/HB"]
margin_right = 64.0
margin_bottom = 103.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="GUI/BottomPanel/HB/LPanel/HB/CC"]
margin_top = 19.0
margin_right = 64.0
margin_bottom = 83.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2

[node name="VB" type="VBoxContainer" parent="GUI/BottomPanel/HB/LPanel/HB"]
margin_left = 72.0
margin_right = 442.0
margin_bottom = 103.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HB1" type="HBoxContainer" parent="GUI/BottomPanel/HB/LPanel/HB/VB"]
margin_right = 370.0
margin_bottom = 29.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB1"]
margin_right = 96.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.521569, 0.521569, 0.521569, 1 )
text = "Positions"

[node name="Label2" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB1"]
margin_left = 104.0
margin_right = 203.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "(999,999)"

[node name="HB2" type="HBoxContainer" parent="GUI/BottomPanel/HB/LPanel/HB/VB"]
margin_top = 37.0
margin_right = 370.0
margin_bottom = 66.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB2"]
margin_right = 96.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.521569, 0.521569, 0.521569, 1 )
text = "Positions"

[node name="Label2" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB2"]
margin_left = 104.0
margin_right = 203.0
margin_bottom = 29.0
text = "(999,999)"

[node name="HB3" type="HBoxContainer" parent="GUI/BottomPanel/HB/LPanel/HB/VB"]
margin_top = 74.0
margin_right = 370.0
margin_bottom = 103.0
mouse_filter = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB3"]
margin_right = 96.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.521569, 0.521569, 0.521569, 1 )
text = "Positions"

[node name="Label2" type="Label" parent="GUI/BottomPanel/HB/LPanel/HB/VB/HB3"]
margin_left = 104.0
margin_right = 203.0
margin_bottom = 29.0
text = "(999,999)"

[node name="none" type="Panel" parent="GUI/BottomPanel/HB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 480.0
margin_right = 1892.0
margin_bottom = 131.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Modals" parent="GUI" instance=ExtResource( 21 )]
visible = false
[connection signal="pressed" from="GUI/RightPanel/Right/PButtons/HB/CC/BUElevations" to="." method="buttonPanelclick" binds= [ 0 ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PButtons/HB/CC2/BUStyles" to="." method="buttonPanelclick" binds= [ 1 ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PButtons/HB/CC3/BUGeneration" to="." method="buttonPanelclick" binds= [ 2 ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PButtons/HB/CC4/BUOptions" to="." method="buttonPanelclick" binds= [ 3 ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuUp" to="." method="buttonToolSelect" binds= [ "up" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuUp2" to="." method="buttonToolSelect" binds= [ "up2" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuDown" to="." method="buttonToolSelect" binds= [ "down" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuDown2" to="." method="buttonToolSelect" binds= [ "down2" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRiver" to="." method="buttonToolSelect" binds= [ "river" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRiverClear" to="." method="buttonToolSelect" binds= [ "riverclear" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRoad" to="." method="buttonToolSelect" binds= [ "road" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/PElevations/VB/BuRoadClear" to="." method="buttonToolSelect" binds= [ "roadClear" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuStyle" to="." method="buttonToolSelect" binds= [ "style" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuDetail" to="." method="buttonToolSelect" binds= [ "detail_0" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBStyles/VB/BuDetailClear" to="." method="buttonToolSelect" binds= [ "detailClear" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSeed/buSeedMap" to="." method="buttonSetGenerationParam" binds= [ "seed" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbSize/buSizeMap" to="." method="buttonSetGenerationParam" binds= [ "size" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbStyle/buStyleMap" to="." method="buttonSetGenerationParam" binds= [ "style" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit0/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param_passes" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit1/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param_period" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit2/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param_periodMulti" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbAlgorit3/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "parma_heightSteep" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB0/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param0" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB1/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param1" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB2/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param2" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB3/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param3" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB4/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param4" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB5/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param5" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB6/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param6" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB7/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param7" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB8/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param8" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/HB9/buGenParam" to="." method="buttonSetGenerationParam" binds= [ "param9" ]]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBGeneration/VB/hbGen/MC/BuGenerate" to="." method="buttonGenerateTerrain"]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB/BU" to="." method="buttonSave"]
[connection signal="pressed" from="GUI/RightPanel/Right/PTools/ScrollContainer/VB/VBOptions/VB/BU2" to="." method="buttonLoad"]
